# backend

./: pom.xml
src/main/java/com/gb/backed/: BackedApplication.java
src/main/java/com/gb/backend/: BackedApplication.java
src/main/java/com/gb/backend/annotation/: DataOnChain.java  PassToken.java
src/main/java/com/gb/backend/aspect/: DataOnChainAspect.java  RequestLoggingAspect.java
src/main/java/com/gb/backend/chain/config/: ChainProperties.java
src/main/java/com/gb/backend/chain/constants/: ChainConstants.java
src/main/java/com/gb/backend/chain/controller/: ChainController.java
src/main/java/com/gb/backend/chain/service/: WeBASEService.java
src/main/java/com/gb/backend/common/: Result.java
src/main/java/com/gb/backend/common/constant/: ErrorMessage.java  ResultCode.java
src/main/java/com/gb/backend/common/enums/: HygieneCondition.java  InspectionResult.java  InventoryStatus.java  MealType.java  MenuStatus.java  UserRole.java
src/main/java/com/gb/backend/common/exception/: BusinessException.java
src/main/java/com/gb/backend/common/handler/: GlobalExceptionHandler.java
src/main/java/com/gb/backend/config/: CorsConfig.java  JwtConfig.java  MyMetaObjectHandler.java  RequestLoggingConfig.java  SpringAiConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/gb/backend/config/converter/: StringToMealTypeConverter.java  StringToMenuStatusConverter.java
src/main/java/com/gb/backend/controller/: AiMenuController.java  DistributionController.java  EvaluationController.java  FeedbackController.java  FileController.java  FoodController.java  GradeController.java  InspectionController.java  InventoryController.java  MenuController.java  ProcessingController.java  PurchaseController.java  SupplierController.java  TestController.java  TracingController.java  UserController.java
src/main/java/com/gb/backend/controller/dto/: UserLoginVO.java
src/main/java/com/gb/backend/entity/: Distribution.java  Evaluation.java  Feedback.java  Food.java  Grade.java  Inspection.java  Inventory.java  Menu.java  Processing.java  Purchase.java  Supplier.java  User.java
src/main/java/com/gb/backend/entity/dto/: AiMenuRequestDTO.java  BatchDistributeDTO.java  BatchNumberReqDTO.java  DistributionDTO.java  InventoryDetailDTO.java  PurchaseRequestDTO.java  TracingQueryDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/gb/backend/entity/vo/: AiMenuResponseVO.java  TracingResultVO.java  UserLoginVO.java
src/main/java/com/gb/backend/interceptor/: JwtInterceptor.java
src/main/java/com/gb/backend/mapper/: DistributionMapper.java  EvaluationMapper.java  FeedbackMapper.java  FoodMapper.java  GradeMapper.java  InspectionMapper.java  InventoryMapper.java  MenuMapper.java  ProcessingMapper.java  PurchaseMapper.java  SupplierMapper.java  TracingMapper.java  UserMapper.java
src/main/java/com/gb/backend/service/: AiMenuService.java  DistributionService.java  EvaluationService.java  FeedbackService.java  FoodService.java  GradeService.java  InspectionService.java  InventoryService.java  MenuService.java  ProcessingService.java  PurchaseService.java  SupplierService.java  TracingService.java  UserService.java
src/main/java/com/gb/backend/service/impl/: AiMenuServiceImpl.java  DistributionServiceImpl.java  EvaluationServiceImpl.java  FeedbackServiceImpl.java  FoodServiceImpl.java  GradeServiceImpl.java  InspectionServiceImpl.java  InventoryServiceImpl.java  MenuServiceImpl.java  ProcessingServiceImpl.java  PurchaseServiceImpl.java  SupplierServiceImpl.java  TracingServiceImpl.java  UserServiceImpl.java
src/main/java/com/gb/backend/util/: JwtUtil.java
src/main/resources/: application.yml  chain.yml
src/main/resources/abi/: helloworld.abi
src/main/resources/mapper/: DistributionMapper.xml  FeedbackMapper.xml  FoodMapper.xml  GradeMapper.xml  InspectionMapper.xml  InventoryMapper.xml  MenuMapper.xml  ProcessingMapper.xml  PurchaseMapper.xml  SupplierMapper.xml  TracingMapper.xml  UserMapper.xml
src/test/java/com/gb/backed/: BackedApplicationTests.java
src/test/java/com/gb/backend/: BackedApplicationTests.java
